body{
    margin: 0;
    padding: 0;
    display: grid;
    width: 100%;
    height: 300vh;
    grid-template-columns: minmax(150px, 20%) minmax(300px, 80%);
    grid-template-rows: 80px auto 30px;
}

header{
    background-color: rgb(0, 81, 148);
    grid-row: 1/2;
    grid-column: 1/3;
}

aside{
    background-color: rgb(173, 189, 199);
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
}

aside ul {
    position: fixed;
    width: 18%;
    height: 80vh;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    list-style: none;
    flex-direction: column;
}

aside ul li {
    border-top: 2px solid rgb(44, 44, 44);
    border-bottom: 2px solid rgb(44, 44, 44);
    width: 100%;
    height: 10%;
    margin: 0;
    padding: 0;
}

main{
    background-color: rgb(255, 255, 255);
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    grid-template-rows: 250px repeat(3, auto) 600px;
    gap: 500px 0;
}

main section{
    background-color: rgb(34, 34, 34);
    display: flex;
    padding: 40px 0;
}

main section p {
    margin: 0;
    padding: 0;
}

main section h2 {
    margin: 0;
    padding: 0;
    text-align: center;
}

#perfil{
    grid-column: 1/3;
    align-items: center;
}

#perfil img{
    max-width: 120px;
    width: 10vw;
    min-width: 80px;
    border: 2px solid black;
    border-radius: 100%;
    padding: 10px;
    background-color: rgb(63, 63, 63);
    margin-left: 40px;
}

#perfil div{
    display: flex;
    flex-direction: column;
    width: 80vw;
    min-width: 20px;
    flex-shrink: 100px;
    height: 50%;
    margin-left: 20px;
    justify-content: center;
}

#perfil div #nome{
    font-size: 3vw;
    margin: 0;
    text-wrap: nowrap;
}

#perfil div #desejo{
    font-size: 2vw;
    margin: 0;
    text-wrap: nowrap;
}

@media (max-width: 1070px){
    #perfil img{
        margin-left: 10px;
    }

    #perfil div #nome{
        font-size: 30px;
    }

    #perfil div #desejo{
        font-size: 20px;
}
}

@media (max-width: 520px){
    #perfil{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #perfil div{
        height: 60px;
        margin-left: 10px;
    }

    #perfil div #nome{
        font-size: 25px;
        margin: 0;
        text-wrap: nowrap;
    }

    #perfil div #desejo{
        font-size: 18px;
    }
}

@media (max-width: 320px){

    #perfil div{
        height: 60px;
        margin-left: 10px;
    }

    #perfil div #nome{
        font-size: 20px;
        margin: 0;
        text-wrap: nowrap;
    }

    #perfil div #desejo{
        font-size: 18px;
    }
}

@media (max-width: 300px){

    #perfil div #nome{
        font-size: 18px;
        margin: 0;
        text-wrap: nowrap;
    }

    #perfil div #desejo{
        font-size: 16px;
    }
}

.sobreMim{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.sobreMim h2{
    font-size: 50px;

}

.sobreMim p {
    width: 80%;
    font-size: 30px;
    font-family: sans-serif;
    text-align: justify;
}

.despedida{
    grid-column: 1/3;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    padding: 0;
}

.despedida h1 {
    font-size: 60px;
}

@media (max-width: 1000px){
    .sobreMim h2{
        font-size: 5vw;
    }

    .sobreMim p {
        font-size: 3vw;
    }
}

@media (max-width: 635px){
    .sobreMim h2 {
        font-size: 30px;
    }

    .sobreMim p {
        font-size: 20px;
    }
}

@media (max-width: 360px){
    .sobreMim h2 {
        font-size: 8vw;
    }

    .sobreMim p {
        font-size: 6vw;
    }
}

@media (max-width: 250px){
    .sobreMim h2 {
        font-size: 25px;
    }

    .sobreMim p {
        font-size: 15px;
    }
}

footer{
    background-color: rgb(0, 17, 32);
    grid-row: 3/4;
    grid-column: 1/3;
}

@media (max-width: 666px){
    body{
    grid-template-columns: 50% 50%;
    }
    main{
        grid-column: 1/3;
    }
    aside{
        display: none;
    }
}

@media (max-width: 794px){
    aside ul{
        width: 140px;
    }
}

