body{
    margin: 0;
    padding: 0;
    display: grid;
    width: 100%;
    height: 300vh;
    grid-template-columns: minmax(150px, 20%) minmax(300px, 80%);
    grid-template-rows: 80px auto 30px;
}

header{
    background-color: rgb(0, 81, 148);
    grid-row: 1/2;
    grid-column: 1/3;
}

aside{
    background-color: rgb(173, 189, 199);
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
}

aside ul {
    position: fixed;
    width: 18%;
    height: 700px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    list-style: none;
    flex-direction: column;
}

aside ul li {
    border-top: 2px solid rgb(44, 44, 44);
    border-bottom: 2px solid rgb(44, 44, 44);
    width: 100%;
    height: 10%;
    margin: 0;
    padding: 0;
}

main{
    background-color: rgb(255, 255, 255);
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    grid-template-rows: 250px repeat(3, minmax(200px, 500px));
    gap: 500px 0;
}

main section{
    background-color: rgb(34, 34, 34);
    display: flex;
}

#perfil{
    grid-column: 1/3;
    align-items: center;
}

#perfil img{
    width: 10vw;
    min-width: 100px;
    border: 2px solid black;
    border-radius: 100%;
    padding: 10px;
    background-color: rgb(63, 63, 63);
    margin-left: 40px;
}

#perfil div{
    display: flex;
    flex-direction: column;
    width: 80vw;
    min-width: 20px;
    flex-shrink: 100px;
    height: 50%;
    margin-left: 20px;
    justify-content: center;
}

#perfil div #nome{
    font-size: 3vw;
    margin: 0;
    text-wrap: nowrap;
}

#perfil div #desejo{
    font-size: 2vw;
    margin: 0;
}

@media (max-width: 1070px){
    #perfil img{
        margin-left: 10px;
    }

    #perfil div #nome{
        font-size: 30px;
    }

    #perfil div #desejo{
        font-size: 20px;
}
}

@media (max-width: 520px){
    #perfil{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #perfil div{
        height: 60px;
        margin-left: 10px;
    }

    #perfil div #nome{
        font-size: 25px;
        margin: 0;
        text-wrap: nowrap;
    }

    #perfil div #desejo{
        font-size: 18px;
    }
}

@media (max-width: 320px){

    #perfil div{
        height: 60px;
        margin-left: 10px;
    }

    #perfil div #nome{
        font-size: 20px;
        margin: 0;
        text-wrap: nowrap;
    }

    #perfil div #desejo{
        font-size: 18px;
    }
}

#sobreMim{
    grid-column: 1/3;
    align-items: center;
    flex-direction: column;
}

#sobreMim h2{
    font-size: 40px;
}

#sobreMim p {
    width: 80%;
    font-size: 30px;
    font-family: sans-serif;
}

footer{
    background-color: rgb(0, 17, 32);
    grid-row: 3/4;
    grid-column: 1/3;
}

@media (max-width: 666px){
    body{
    grid-template-columns: 50% 50%;
    }
    main{
        grid-column: 1/3;
    }
    aside{
        display: none;
    }
}

@media (max-width: 794px){
    aside ul{
        width: 140px;
    }
}

